image:
  name: hashicorp/terraform
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    - 'AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}'
    - 'AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}'

cache:
  paths:
    - .

before_script:
  - terraform init -backend-config='key=terraform.tfstate'

stages:
  - validate
  - plan
  - apply
  - destroy

validate:
  when: always
  stage: validate
  script:
    - terraform validate
  only:
    - main

plan:
  when: on_success
  stage: plan
  dependencies:
    - validate
  script:
    - terraform plan
  only:
    - main

apply:
  when: on_success
  stage: apply
  dependencies:
    - plan
  script:
    - terraform apply -auto-approve
  only:
    - main

destroy:
  when: manual
  stage: destroy
  script:
    - terraform destroy -auto-approve
  only:
    - main